BASE_PROJECT_DIR=/home/node/app

MONGO_PORT=27017
MONGO_INITDB_DATABASE=chat_app
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb:${MONGO_PORT}


PORT = 3000

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_SECRET_KEY =
CLOUDINARY_PRESET =


PRIVATE_KEY =